{
  "Firebase": {
    "ProjectId": "devbac-42d14",
    "CredentialPath": "auth/serviceAccountKey.json",
    "Colecciones": [ "alertas", "config", "services", "cyberwatch_instancias", "agente" ]
  },
  "Salida": {
    "Directorio": "",
    "NombreJson": "firebase_dump.json",
    "NombreMd": "firebase_dump.md"
  }
}
